# aetheria

./: .editorconfig  .gitattributes  .gitignore  Aetheria.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Launcher-Serveur.bat  Launcher.bat  Ouvrir-Pare-feu.bat  Preparer-Build.bat  Publier-Build.bat  README.md  Serveur-Patchs.bat  Serveur-Test.bat  Serveur-Zuljin.bat  Studio-Quetes.bat  launcher.txt  notes-launcher.txt
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  ROADMAP.md
docs/adr/: 0001-authoritative-server.md  0002-interest-management.md  0003-transport-abstraction.md  0004-zero-dependency-skeleton.md  0005-data-driven-content-and-combat.md  0006-factions-resources-racials.md  0007-progression-and-hardcore-economy.md  0008-items-loot-progression.md  0009-proficiency-resource-growth-names.md  0010-hardcore-permadeath-account-bank.md  0011-parties-instances-world-bosses.md  0012-persistence-and-unity-client.md
src/Aetheria.Client.TestHarness/: Aetheria.Client.TestHarness.csproj  GameClient.cs  Program.cs
src/Aetheria.Server/: Aetheria.Server.csproj  FixedStepLoop.cs  GameServer.cs  Program.cs
src/Aetheria.Server/Items/: BankService.cs  Inventory.cs
src/Aetheria.Server/Net/: UpnpPortOpener.cs
src/Aetheria.Server/Persistence/: CharacterMapper.cs  IPersistenceStore.cs  PersistenceModels.cs
src/Aetheria.Server/Social/: PartyManager.cs  TradeLogic.cs
src/Aetheria.Server/World/: ServerEntity.cs  World.cs  WorldManager.cs
src/Aetheria.Server/data/: abilities.json  classes.json  instances.json  items.json  monsters.json  progression.json  quests.json  races.json
src/Aetheria.Shared/: Aetheria.Shared.csproj  Polyfills.cs  SimulationConstants.cs
src/Aetheria.Shared/Client/: GameClient.cs  ServerProbe.cs
src/Aetheria.Shared/Combat/: Appearance.cs  CharacterEnums.cs  StatBlock.cs
src/Aetheria.Shared/Data/: Definitions.cs  GameData.cs  ProgressionConfig.cs  WorldLayout.cs
src/Aetheria.Shared/Items/: ItemTypes.cs
src/Aetheria.Shared/Math/: Vec2.cs
src/Aetheria.Shared/Net/: ITransport.cs  UdpClientTransport.cs  UdpServerTransport.cs
src/Aetheria.Shared/Protocol/: AuthMessages.cs  CommandMessages.cs  MessageType.cs  Messages.cs  PacketReader.cs  PacketWriter.cs  SocialMessages.cs
src/Aetheria.Shared/Spatial/: SpatialGrid.cs
tests/Aetheria.Tests/: Aetheria.Tests.csproj  AppearanceTests.cs  AutoAttackTests.cs  BankTests.cs  BodyPartLootTests.cs  CastingTests.cs  CharacterSystemTests.cs  CombatTests.cs  EquipmentTests.cs  FactionPvpTests.cs  GameDataTests.cs  GearLootTests.cs  InstanceTests.cs  InteractiveLootTests.cs  JumpAndCollisionTests.cs  LootTests.cs  MiniTest.cs  MonsterAiTests.cs  PartyShareTests.cs  PartyTests.cs  PermadeathTests.cs  PersistenceTests.cs  Program.cs  ProgressionTests.cs  ProtocolTests.cs  QuestTests.cs  RegenSpellTests.cs  ResourceSkillTests.cs  SafeZoneTests.cs  SocialTests.cs  SpatialGridTests.cs  WorldRulesTests.cs  WorldTests.cs  XpScalingTests.cs
tools/: sync-unity-shared.ps1  sync-unity-shared.sh
tools/Launcher/: HostMode.cs  Launcher.csproj  Program.cs  launcher.html
tools/PatchServer/: PatchServer.csproj  Program.cs
tools/QuestStudio/: Program.cs  studio.html
unity/: README.md
unity/AetheriaClient/Assets/Editor/: AetheriaExternalModelSetup.cs  CommandLineBuild.cs  MonsterImportFixer.cs  NatureKitImporter.cs  QuaterniusImportFixer.cs
unity/AetheriaClient/Assets/Resources/ExternalModels/: LISEZMOI.md
unity/AetheriaClient/Assets/Scripts/: AetheriaBootstrap.cs  AetheriaClientBehaviour.cs  CharacterModelBuilder.cs  EntityView.cs  ExternalCharacters.cs  ForestMap.cs  HudConfig.cs  IsoCameraRig.cs  LobbyStage.cs  MonsterModels.cs  QuaterniusCharacters.cs  RacePortraits.cs  Tex.cs  WorldDecor.cs  WowUi.cs
