<Project>

  <!--
    Solution-wide build settings inherited by every project.
    Keep project .csproj files thin: shared policy lives here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Quality gates: a pro team compiles clean. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Offline-friendly restore: don't fetch vulnerability data from nuget.org. -->
    <NuGetAudit>false</NuGetAudit>

    <!-- Deterministic, reproducible builds. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Single artifacts/ output tree (SDK-native layout, restore-safe). -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

    <!--
      No native apphost .exe: `dotnet run` launches the app through the SIGNED dotnet host
      instead of an unsigned freshly-built executable. This keeps Windows Application Control /
      Smart App Control happy on dev machines. (Steam builds will ship a properly signed
      apphost via `dotnet publish` with UseAppHost=true when the time comes.)
    -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
