<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- The UPnP helper is COMPILED IN (not project-referenced): building the patch server
         must never rebuild the game server, whose DLLs are locked while realms run. -->
    <Compile Include="..\..\src\Aetheria.Server\Net\UpnpPortOpener.cs" Link="UpnpPortOpener.cs" />
  </ItemGroup>

</Project>
