<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- The UI page ships beside the binary so the launcher works from any working directory. -->
    <None Include="launcher.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
